spring.application.name=assignment
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.generate-unique-name=false
spring.datasource.name=mydatabase